2023-08-31T13:44:38.496420230-> ID: 1 Наименование: конструктор
2023-08-31T13:46:42.307713618-> ID: 3 Наименование: кукла
2023-08-31T13:46:44.259728822-> ID: 1 Наименование: конструктор
2023-08-31T13:46:46.043036740-> ID: 2 Наименование: робот
2023-08-31T13:46:47.571563022-> ID: 2 Наименование: робот
2023-08-31T13:46:48.732951849-> ID: 1 Наименование: конструктор
2023-08-31T13:46:49.848651359-> ID: 1 Наименование: конструктор
2023-08-31T13:46:50.802509996-> ID: 1 Наименование: конструктор
2023-08-31T13:46:51.684298279-> ID: 2 Наименование: робот
2023-08-31T13:46:52.497256400-> ID: 3 Наименование: кукла
2023-08-31T13:46:53.380468126-> ID: 1 Наименование: конструктор
2023-08-31T13:46:54.210791983-> ID: 2 Наименование: робот
2023-08-31T13:46:54.988619050-> ID: 2 Наименование: робот
2023-08-31T13:46:55.764730153-> ID: 1 Наименование: конструктор
2023-08-31T13:46:56.558317741-> ID: 1 Наименование: конструктор
2023-08-31T13:46:57.324825927-> ID: 2 Наименование: робот
2023-08-31T13:46:58.124309646-> ID: 1 Наименование: конструктор
2023-08-31T13:46:58.880757843-> ID: 2 Наименование: робот
2023-08-31T13:46:59.684987379-> ID: 1 Наименование: конструктор
2023-08-31T13:47:02.024809961-> ID: 1 Наименование: конструктор
2023-08-31T13:47:02.858656782-> ID: 2 Наименование: робот
2023-08-31T13:47:04.368886317-> ID: 2 Наименование: робот
2023-08-31T13:47:05.521437301-> ID: 2 Наименование: робот
